# Reciplastk

./: .gitignore  README.md
Back/Reciplastk.Gateway/: Dockerfile  Program.cs  Reciplastk.Gateway.csproj  Reciplastk.Gateway.http  appsettings.json
Back/Reciplastk.Gateway/Common/: AutoMapperProfiles.cs  Encrypt.cs  JwtConfigurator.cs
Back/Reciplastk.Gateway/Controllers/: ChartsController.cs  CustomerController.cs  CustomerTypeController.cs  EmployeeController.cs  KpiController.cs  LoginController.cs  PayrollConfigController.cs  ProductPricesController.cs  ProductsController.cs  RolController.cs  RoleController.cs  SecurityController.cs  ShipmentController.cs  ShipmentTypeController.cs  WeatherForecastController.cs  WeightControlController.cs  WeightControlTypeController.cs
Back/Reciplastk.Gateway/DataAccess/: Customer.cs  Customertype.cs  DataAccessConfiguration.cs  Employee.cs  Payment.cs  Paymentdetail.cs  Payrollconfig.cs  Pricetype.cs  Product.cs  Productprice.cs  ReciplastkContext.cs  Remaining.cs  Rol.cs  Role.cs  Secondarytabletest.cs  Shipment.cs  Shipmentdetail.cs  Shipmenttype.cs  Test.cs  Weightcontrol.cs  Weightcontroldetail.cs  Weightcontroltype.cs
Back/Reciplastk.Gateway/DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
Back/Reciplastk.Gateway/Models/: CopyCustomerPricesParams.cs  CopyCustomerPricesViewModel.cs  CustomerTypeViewModel.cs  CustomerViewModel.cs  EmployeeComparisonsViewModel.cs  EmployeeViewModel.cs  Enums.cs  FilterViewModel.cs  GrindingViewModel.cs  GroundProductViewModel.cs  HttpResponseModel.cs  InvoiceDetails.cs  LoginModel.cs  PaymentReceiptParams.cs  PaymentReceiptParamsDetail.cs  PayrollConfigParams.cs  PayrollConfigViewModel.cs  PriceTypeViewModel.cs  ProductPriceInnerParams.cs  ProductPricesViewModel.cs  ProductsModels.cs  ProductsViewModel.cs  RecivableViewModelClass.cs  RemainigResponse.cs  RolViewModel.cs  RoleViewModel.cs  ShipmentDetailViewModel.cs  ShipmentReportParamsViewModel.cs  ShipmentReports.cs  ShipmentTypeViewModel.cs  ShipmentViewModel.cs  UserViewModel.cs  WeatherForecast.cs  WeightControlDetailViewModel.cs  WeightControlEmployeeViewModel.cs  WeightControlProductsViewModel.cs  WeightControlReport.cs  WeightControlReportParams.cs  WeightControlTypeViewModel.cs  WeightControlViewModel.cs
Back/Reciplastk.Gateway/Services/: ChartsService.cs  CustomerService.cs  CustomerTypeService.cs  CustumerService.cs  EmployeeService.cs  IEmployeeService.cs  IMySimpleService.cs  IRolService.cs  IRoleService.cs  KpiService.cs  MySimpleService.cs  PayrollConfigService.cs  ProductPricesService.cs  ProductsService.cs  RolService.cs  RoleService.cs  SecurityService.cs  ServicesConfiguration.cs  ShipmentService.cs  ShipmentTypeService.cs  WeightControlService.cs  WeightControlTypeService.cs
Back/RecuperApp.Domain/: RecuperApp.Domain.csproj
Back/RecuperApp.Domain/Configurations/: AutoMapperProfiles.cs  DataAccessConfiguration.cs  ServicesConfiguration.cs
Back/RecuperApp.Domain/Models/: Enums.cs
Back/RecuperApp.Domain/Models/EntityModels/: Customer.cs  CustomerType.cs  Employee.cs  Payment.cs  PaymentDetail.cs  PayrollConfig.cs  PriceType.cs  Product.cs  ProductPrice.cs  Readme.md  Remaining.cs  Role.cs  Shipment.cs  ShipmentDetail.cs  ShipmentType.cs  WeightControl.cs  WeightControlDetail.cs  WeightControlType.cs
Back/RecuperApp.Domain/Models/Requests/: CopyCustomerPricesRequest.cs  CustomerTypeRequest.cs  EmployeeRequest.cs  GrindingRequest.cs  PaymentReceiptDetailRequest.cs  PaymentReceiptRequest.cs  PayrollConfigRequest.cs  PriceTypeRequest.cs  ProductPriceFilterRequest.cs  ProductPricesRequest.cs  ProductsRequest.cs  ShipmentDetailRequest.cs  ShipmentReportRequest.cs  ShipmentRequest.cs  ShipmentTypeRequest.cs  ValidateUserRequest.cs  WeightControlGrindingRequest.cs  WeightControlReportRequest.cs  WeightControlRequest.cs  WeightControlSeparationDetailRequest.cs  WeightControlSeparationRequest.cs  WeightControlTypeRequest.cs
Back/RecuperApp.Domain/Models/ViewModels/: CustomerViewModel.cs  EmployeeComparisonsViewModel.cs  EmployeeViewModel.cs  GroundProductViewModel.cs  InvoiceDetailsViewModel.cs  PaymentDetailsViewModel.cs  PaymentViewModel.cs  PayrollConfigViewModel.cs  ProductPriceViewModel.cs  ProductsViewModel.cs  RecivableViewModel.cs  RemainigsViewModel.cs  RoleViewModel.cs  ShipmentDetailViewModel.cs  ShipmentReportViewModel.cs  ShipmentReportsViewModel.cs  WeightControlDetailViewModel.cs  WeightControlReportViewModel.cs
Back/RecuperApp.Domain/Repositories/: ApplicationRepository.cs  BaseRepository.cs  IApplicationRepository.cs  IBaseRepository.cs  IPaymentsRepository.cs  IWeightControlRepository.cs  PaymentsRepository.cs  Readme.md  ReciplastkContext.cs  WeightControlRepository.cs
Back/RecuperApp.Domain/Repositories/Migrations/: 20250122160246_InitialDatabase.Designer.cs  20250122160246_InitialDatabase.cs  20250129043046_ReplacePkName.Designer.cs  20250129043046_ReplacePkName.cs  ReciplastkContextModelSnapshot.cs  (+2 more)
Back/RecuperApp.Domain/Services/: ApplicationService.cs  ChartsService.cs  CustomerService.cs  CustomerTypeService.cs  EmployeeService.cs  IEmployeeService.cs  IRoleService.cs  KpiService.cs  PaymentService.cs  PayrollConfigService.cs  ProductPricesService.cs  ProductsService.cs  RoleService.cs  ShipmentService.cs  ShipmentTypeService.cs  WeightControlService.cs  WeightControlTypeService.cs
Back/RecuperApp.Web.Gateway/: Program.cs  Reciplastk.Gateway.http  RecuperApp.Web.Gateway.csproj  appsettings.json
Back/RecuperApp.Web.Gateway/Controllers/: ChartsController.cs  CustomerController.cs  CustomerTypeController.cs  EmployeeController.cs  KpiController.cs  LoginController.cs  PaymentsController.cs  PayrollConfigController.cs  ProductPricesController.cs  ProductsController.cs  RoleController.cs  ShipmentController.cs  ShipmentTypeController.cs  WeightControlController.cs  WeightControlTypeController.cs
Back/RecuperApp.Web.Gateway/Middlewares/: GlobalExceptionHandler.cs
Back/RecuperApp.Web.Gateway/Properties/: launchSettings.json
Back/RecuperApp.Web.Gateway/Utils/: JwtConfigurator.cs
(+335 files in other folders)
